# play-redis-benchmarks

./: README.md
perf-app/: README  build.sbt
perf-app/app/controllers/: Application.scala  ApplicationJava.java
perf-app/conf/: application.conf  routes
playRedisLoadTests/: .gitignore  README.md  pom.xml
playRedisLoadTests/src/test/resources/data/: cat.csv  catId.csv  country.csv  query.csv
playRedisLoadTests/src/test/scala/basic/: AsyncSimpleSimulation.scala  BlockingRedisSimulation.scala  Conf.scala  JedisSimulation.scala  RedisSimulation.scala  SimpleSimulation.scala
