<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gatling</groupId>
	<artifactId>gatling-maven-plugin-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>1.5.1</gatling.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-charts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-app</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.version}</version>
				<executions>	
					<execution>
						<id>simple</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/SimpleSimulation.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>	
					<execution>
						<id>async-simple</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/AsyncSimpleSimulation.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jedis</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/JedisSimulation.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>						
					<execution>
						<id>redis</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/RedisSimulation.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>blocking-redis</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/BlockingRedisSimulation.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>		
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
